<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>
			JS Snake Game
		</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
		<style type="text/css">
			.hidden {
				display: none;
			}
			html, body, #buttoncontainer, :before, :after {
				background-color: #333;
			}
			#canvas {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			#buttons {
			}
		</style>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="playGame.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<div class="container" id="buttoncontainer" style="vertical-align: middle;">
			<div id="buttons" class="jumbotron text-center" style="vertical-align: middle;">
				<button class="btn btn-default" id="playSlow">Play Slow Speed</button>
				<button class="btn btn-default" id="playMedium">Play Medium Speed</button>
				<button class="btn btn-default" id="playFast">Play Fast Speed</button>
				<button class="btn btn-default" id="playSuperFast">Play Super Fast Speed</button>
				<button class="btn btn-default" id="playSuperSuperFast">Play Super Super Fast Speed</button>
			</div>
		</div>
		<!--<div class="container">-->
			<canvas id="canvas" width="1900" height="900" class="hidden"></canvas>
		<!--</div>-->
	</body>
</html>